# chbase-java-sdk

./: .gitignore  README.md  README.txt  pom.xml
chbase-jaxb/: pom.xml
chbase-jaxb/src/main/java/com/chbase/methods/jaxb/addapplication2/request/: AddApplication2Request.java  ObjectFactory.java  package-info.java
chbase-jaxb/src/main/java/com/chbase/methods/jaxb/allocatepackageid/request/: AllocatePackageIdRequest.java  ObjectFactory.java  package-info.java
chbase-jaxb/src/main/java/com/chbase/methods/jaxb/allocatepackageid/response/: AllocatePackageIdResponse.java
chbase-jaxb/src/main/java/com/chbase/methods/jaxb/appconfig/: AppConfig.java  ObjectFactory.java  package-info.java
chbase-jaxb/src/main/java/com/chbase/methods/jaxb/application/: App.java  AppLargeLogoInfo.java  AppPersistentTokens.java  AppSmallLogoInfo.java  AppWithLogos.java  ApplicationAttributes.java  ApplicationState.java  CultureSpecificAppLargeLogo.java  ObjectFactory.java  PublicKeys.java  StatementInfo.java  package-info.java
chbase-jaxb/src/main/java/com/chbase/methods/jaxb/auth/: AuthSessionCredential.java  AuthSessionSubCredential.java  AuthXml.java  FederatingCred.java  ObjectFactory.java  Rule.java  Rules.java  Set.java  SimpleOpenIdCredential.java  SimplePassportCredential.java  SimpleUserPassCredential.java  TextualPermissions.java  TextualPermissionsType.java  UserPassCred.java
chbase-jaxb/src/main/java/com/chbase/methods/jaxb/beginputblob/request/: BeginPutBlobRequest.java  ObjectFactory.java  package-info.java
chbase-jaxb/src/main/java/com/chbase/methods/jaxb/beginputblob/response/: BeginPutBlobResponse.java  ObjectFactory.java
chbase-jaxb/src/main/java/com/chbase/methods/jaxb/beginputconnectpackageblob/response/: BeginPutConnectPackageBlobResponse.java  (+1 more)
chbase-jaxb/src/main/java/com/chbase/methods/jaxb/directory/: ApplicationDirectoryItem.java  CompanyInformation.java  DeviceDirectoryItem.java  DeviceModel.java  DeviceModels.java  DirectoryCategories.java  DirectoryDataProviderCategories.java  DriverPackage.java  DriverPackages.java  InstalledHardwareIds.java  Logo.java  MobilePlatformCollection.java  Platforms.java  Screenshot.java  Screenshots.java
chbase-jaxb/src/main/java/com/chbase/methods/jaxb/location/: AppSupportedRecordLocation.java  AppSupportedRecordLocations.java  ObjectFactory.java  SupportedInstanceList.java  SupportedLocationList.java  package-info.java
chbase-jaxb/src/main/java/com/chbase/methods/jaxb/messages/: HealthStatementMessage.java
chbase-jaxb/src/main/java/com/chbase/methods/jaxb/record/: ActiveAppAuthorization.java  ActivePersonAuthorization.java  NonActiveAuthorization.java  NonActiveAuthorizationNoIds.java  ObjectFactory.java  package-info.java
chbase-jaxb/src/main/java/com/chbase/methods/jaxb/response/: ErrorContext.java  ObjectFactory.java  Response.java  package-info.java
chbase-jaxb/src/main/java/com/chbase/methods/jaxb/subscription/: Common.java  HVEventingSharedKey.java  ObjectFactory.java  RecordItemChangedEventFilter.java  RecordItemChangedEventFilters.java  Subscription.java  Subscriptions.java  TypeIds.java
chbase-jaxb/src/main/java/com/chbase/methods/jaxb/thingtype/: Column.java  ColumnData.java  Image.java  Images.java  ObjectFactory.java  ThingType.java  Transforms.java
chbase-jaxb/src/main/java/com/chbase/methods/jaxb/vocab/: DrugInfo.java  InfoXml.java  MedicationRoutes.java  ObjectFactory.java  VocabularyAuthorizations.java  VocabularyCodeItem.java  VocabularyCodeSet.java  VocabularyKey.java  VocabularyKeyInfo.java  VocabularyMapping.java  VocabularySynonym.java  VocabularySynonyms.java
chbase-jaxb/src/main/java/com/chbase/methods/jaxb/vocabconfig/: ObjectFactory.java  Vocab.java  VocabAnnotation.java  VocabDefinition.java  VocabDocumentation.java  VocabItem.java  VocabItemMetadata.java  VocabItems.java  package-info.java
chbase-jaxb/src/main/java/com/chbase/xom/: HVXmlMarshallingException.java
chbase-jaxb/src/test/java/com/chbase/jaxb/: AddApplicationTest.java  AllocatePackageIdTest.java  ConnectRequestTest.java  DateTimeTest.java  EventSubscriptionsTest.java  GetApplicationInfoTest.java  GetAuthorizedConnectRequests.java  GetAuthorizedPeopleTest.java  GetAuthorizedRecordsTest.java  GetPeopleForRecordTest.java  GetPersonInfoTest.java  GetServiceDefinitionTest.java  GetThingTypeTest.java  GetThingsTest.java  GetVocabularyTest.java  PutThingsTest.java  QueryPermissionsTest.java  RemoveAppAuthTest.java  RemoveThingsTest.java  SearchVocabularyTest.java  UpdateApplicationTest.java
chbase-jaxb/src/test/java/com/chbase/jaxb/things/: AllergyTest.java  ContactTest.java  HeartRateTest.java
chbase-jaxb/src/test/resources/: HVCERT.JKS  hv-application.properties
examples/ui-jaxb/: README.txt  pom.xml
examples/ui-jaxb/src/main/java/com/chbase/applications/: Config.java  Constants.java  Controller.java  HealthVaultActionPage.java  OfflineRequestTemplate.java  OnlineRequestTemplate.java  RequestCtx.java  RequestHandler.java  ShellUtils.java  UnsecuredSimpleActions.java
examples/ui-jaxb/src/main/java/com/chbase/applications/referral/: ReferralPage.java
examples/ui-jaxb/src/main/java/com/chbase/applications/weight/: HeightPage.java  ImageUploadPage.java  WeightPage.java
examples/ui-jaxb/src/main/java/com/microsoft/hsg/applications/: Controller.java  OfflineRequestTemplate.java
examples/ui-jaxb/src/main/resources/: hv-application.properties  log4j.properties
examples/ui-jaxb/src/main/webapp/WEB-INF/: header.jsp  home.jsp  profile_pic.jsp  web.xml  weight.jsp
examples/ui-sdk/: pom.xml
examples/ui-sdk/src/main/java/com/chbase/applications/weight/: AuthenticationPage.java  Config.java  ErrorPage.java  HVSession.java  HomePage.java  IntroPage.java  Marshaller.java  PersonInfo.java  RequestTemplate.java  SignOff.java  WeightDAO.java  WeightInfo.java  WeightPage.java  WicketApplication.java
examples/ui-sdk/src/main/resources/: HVCert.pfx  hv-application.properties
examples/ui-sdk/src/main/webapp/WEB-INF/: web.xml
examples/ui-sdk/src/test/java/com/chbase/applications/weight/: Start.java  TestHomePage.java
(+3155 files in other folders)
