<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chbase</groupId>
  <version>1.6</version>
  <artifactId>chbase</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>sdk</module>
    <module>chbase-jaxb</module>
    <module>examples/ui-jaxb</module>
    <module>examples/ui-sdk</module>
    <module>examples/height-offline-sample</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>assemble/bin.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
